<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>O! Sansi</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  <script type="module" crossorigin src="/assets/index-DAVCxchr.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-D8rrOLP1.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>