.container-main-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-main-card > h1 {
  text-align: center;
}

.container-card {
  max-width: 330px;
  background: linear-gradient(#fba834, #333a73);
  border-radius: 10px;
  box-shadow: 1px 1px 4px #0000006e;
  display: grid;
  color: #fff;
  transition: transform 0.3s ease;
  overflow: hidden;
  margin: 20px;
}

.container-card:hover {
  transform: scale(1.05);
}

.container-card > p {
  margin: 20px 20px;
  text-align: center;
  font-size: var(--pM-size);
  line-height: 1.5;
  font-weight: 300;
}

.image-card img {
  width: 100%;
}

.link-card {
  display: grid;
  text-decoration: none;
  margin: 20px;
}

.card-generic-btn {
  justify-self: center;
  background: transparent;
  margin: 10px;
  width: 150px;
  background-color: #2563eb;
}
