.pageContainer {
  padding: 86px 200px;
}

.headerContainer {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 0px;
  align-items: center;
}

.title {
  color: #1e293b;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: bold;
  line-height: 36px;
  margin: 0;
}

.formContainer {
  background-color: #fff;
  border-radius: 25px;
  padding: 40px;
  box-shadow:
    0 4px 6px #0000001a,
    0 2px 4px #0000001a;
  max-width: 1000px;
  margin: 0 auto;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.formGrid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 40px;
  width: 100%;
}

.toggleContainer {
  display: flex;
  align-items: center;
  gap: 16px;
}

.toggleLabel {
  color: #64748b;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.submitButton {
  color: #fff;
  cursor: pointer;
  background-color: #2563eb;
  border: none;
  border-radius: 6px;
  width: 202px;
  height: 43px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  box-shadow: 0 4px 4px #00000040;
}
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3); /* fondo oscuro transl√∫cido */
  display: flex;
  justify-content: center; /* centrar horizontalmente */
  align-items: flex-start; /* alinear arriba */
  padding-top: 40px; /* espacio desde arriba */
  z-index: 1000;
  overflow-y: auto;
}


@media (width <= 991px) {
  .pageContainer {
    padding: 86px 20px;
  }
}

@media (width <= 640px) {
  .pageContainer {
    padding: 20px;
  }

  .formGrid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
